<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageHead"
        android:text="All Tasks"
        android:textSize="24dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/goBack"
        android:layout_below="@+id/pageHead"
        android:text=" Back to dashboard"
        android:onClick="openDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/tasks_lv_id"
        android:layout_below="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>
