<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">
    <TextView
        android:text="All Tasks"
        android:textSize="30sp"
        android:textColor="#F00"
        android:gravity="center"
        android:layout_marginBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Dashboard"
        android:onClick="openDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/tasks_lv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>