<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pageHead"
        android:text="User Registration"
        android:textSize="24dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pageHead"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/signup_email_id"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/signup_full_name"
            android:hint="Alex Smith"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/signup_pass_id"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm password"
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/signup_confirmpass_id"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"/>

        <Button
            android:onClick="signUp"
            android:text="Sign Up"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</RelativeLayout>