<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard">

    <TextView
        android:id="@+id/pageHead"
        android:text="Create Task"
        android:textSize="24dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:padding="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/task_identifier"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/pageHead">

        <TextView
            android:id="@+id/taskid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Task ID" />

        <TextView
            android:id="@+id/taskid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task_details"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/task_identifier">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task title"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="#4BF1F1F1"
            android:textCursorDrawable="@null"
            android:layout_marginBottom="10dp"
            android:layout_weight ="1"
            android:inputType="textCapSentences|textMultiLine"
            android:textSize="16dp"
            android:maxLines ="7"
            android:maxLength ="2000"
            android:scrollHorizontally="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical">

            <TextView
                android:id="@+id/priority_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority: "
                android:textSize="16dp"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/priority_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:entries="@array/priority"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/dueDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Due date"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="#4BF1F1F1"
                android:textSize="16dp"
                android:hint="Select date"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Submit"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:onClick="taskCreate"/>


    </LinearLayout>

</RelativeLayout>